//База данных - набор сведений, хранящихся некоторым упорядоченным способом.
//Каждый раз, когда вы что-то ищете в поисковике, вы используете базу данных.
//Когда вы вводите свои логин и пароль для входа на какой-нибудь сервис,
//они сравниваются со значениями, которые хранятся в базе данных этого сервиса


/* Наш проект представляет собой СУБД людей,
внесших огромный вклад в развитие общества и науки в целом*/


#include "stdafx.h"  // Стандартные заголовочные файлы
#include <iostream>  // Поток ввода-вывода
using namespace std; // Открывает пространство имен библиотеки iostream
FILE *fp, *temp;  //Работа с файлами
int i, ch, phone, t, nom, vib, h;   // ch - для меню функций СУБД,vib - "плюсовые" возможности редактирования
char surname[20], name[20], sfera[20], x;
int N; // Количество элементов в Базе Данных
int sravn(char *ps1, char *ps2);   // Используем для сравнения элементов 
